<!DOCTYPE html>
<html>
    <style>
        html {
            font-family: 'Lato', sans-serif;
        }
        header {
            display: flex;
            position: fixed;
            justify-content: space-around;
            align-items: center;
            min-height: 30px;
            top: 0;
            box-sizing: border-box;
            padding: 0px 20px;
            background-color: steelblue;
            width: 100%;
            left: 0;
            color: white;
        }
        .logo {
            width: 55vw;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color:white;
        }
        nav > ul {
            width: 35vw;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        @media (max-width: 600px) {
            header {
                flex-wrap: wrap;
                margin-bottom: 5px;
            }
            li {
                margin: 0px 20px 0px 20px;
            }
        }
    </style>
    <head>
        <title>Welcome to Big V's Glass Emporium!</title>
    </head>
    <body>
        <header>
            <div class = "logo">
                <h1>Big V's Glass Emporium!</h1>
            </div>
            <nav id="nav-bar">
                <ul>
                    <li>
                        <a class="nav-link" href="#features">features</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#item2">item2</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#item3">item3</a>
                    </li>
                </ul>
            </nav>
        </header>
        
        
    </body>
</html>